<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archit Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(188, 188, 241);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: rgb(106, 71, 143);
            height: 1.4px;
            margin: 40px 80px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn{
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content: space-between;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1px;
            height: 94px;
            
        }

        .image-top {
            width: 50px;
            left: -21px;
            position: relative;
            top: -40px
        }

        .vertical-title{
            position: relative;
            width: 150px;
            top: 65px;
        }

        .vertical-desc{
            position: relative;
            top: 80px;
            color: gray;
        }

        footer{
            background-color: #0e0e1a;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Archit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey,My name is <span class="purple">Archit</span>
                <div> And I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="1.png" alt="developerImage">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far!</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="logo.png" alt="" class="image-top">
                    <div class="vertical-title">Amazon Warehouse Associate November 2022- July 2023</div>
                    <!-- <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In vero qui
                        obcaecati adipisci aut incidunt tempora, similique dolorum, doloribus ut distinctio temporibus
                        exercitationem minus asperiores eum, totam ad ducimus! Nobis?</div> -->
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="image-top">
                    <div class="vertical-title">Amazon Warehouse Associate November 2022- July 2023</div>
                    <!-- <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In vero qui
                        obcaecati adipisci aut incidunt tempora, similique dolorum, doloribus ut distinctio temporibus
                        exercitationem minus asperiores eum, totam ad ducimus! Nobis?</div> -->
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="image-top">
                    <div class="vertical-title">Amazon Warehouse Associate November 2022- July 2023</div>
                    <!-- <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In vero qui
                        obcaecati adipisci aut incidunt tempora, similique dolorum, doloribus ut distinctio temporibus
                        exercitationem minus asperiores eum, totam ad ducimus! Nobis?</div> -->
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="image-top">
                    <div class="vertical-title">Amazon Warehouse Associate November 2022- July 2023</div>
                    <!-- <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In vero qui
                        obcaecati adipisci aut incidunt tempora, similique dolorum, doloribus ut distinctio temporibus
                        exercitationem minus asperiores eum, totam ad ducimus! Nobis?</div> -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Archit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 architdeveloperportfolio.com || All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'Software developer.', 'Graphic designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>